\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Main program}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic setup}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fixed effects}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Random effects}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Creating the C and F matrices}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}The model formula}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parsing the formula}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Random terms}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Miscellaneous}{23}{subsection.3.4}
\contentsline {section}{\numberline {4}Variance families}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Structure}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sparseness}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}coxmeFull}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}coxmeMlist}{42}{subsection.4.4}
\contentsline {section}{\numberline {5}Fitting}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Penalty matrix}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}C routines}{50}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Setup}{55}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Doing the fit}{58}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Finishing up}{60}{subsection.5.5}
\contentsline {section}{\numberline {6}Methods for the random effects}{63}{section.6}
\contentsline {section}{\numberline {7}lmekin}{65}{section.7}
\contentsline {section}{\numberline {8}Matrix conversions}{74}{section.8}
