\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main program}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic setup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed effects}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random effects}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating the C and F matrices}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model formula}{17}{section.3}}
\newlabel{sect:formula}{{3}{17}{The model formula}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing the formula}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parse tree for \texttt  {y \textasciitilde x1 + (x3 + x4)* x2}.}}{18}{figure.1}}
\newlabel{figtree1}{{1}{18}{The parse tree for \texttt {y \textasciitilde x1 + (x3 + x4)* x2}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random terms}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance families}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparseness}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}coxmeFull}{26}{subsection.4.3}}
\newlabel{eq:varcov}{{1}{35}{coxmeFull}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}coxmeMlist}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Penalty matrix}{48}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C routines}{50}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setup}{55}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Doing the fit}{58}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Finishing up}{60}{subsection.5.5}}
\newlabel{sect:final}{{5.5}{60}{Finishing up}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods for the random effects}{63}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}lmekin}{65}{section.7}}
\newlabel{eq:delta}{{2}{67}{lmekin}{equation.7.2}{}}
\newlabel{bhat}{{3}{68}{lmekin}{equation.7.3}{}}
\newlabel{sighat}{{4}{68}{lmekin}{equation.7.4}{}}
\newlabel{loghat}{{5}{68}{lmekin}{equation.7.5}{}}
\newlabel{sighatREML}{{6}{68}{lmekin}{equation.7.6}{}}
\newlabel{loghatREML}{{7}{68}{lmekin}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrix conversions}{74}{section.8}}
